.. NERC Group 1 Project documentation master file, created by
   sphinx-quickstart on Fri Oct 20 11:36:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Another header
================

Welcome to NERC Group 1 Project's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
